<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Macyps</title>

		<script type="text/javascript" src="jquery.min.js" ></script>
		<script type="text/javascript" src="jquery.blockUI.js" ></script>
		<script type="text/javascript" src="js/bootstrap.js"></script>
		<script type="text/javascript" src="js/bootbox.min.js"></script>
		<script type="text/javascript" src="js/spin.min.js"></script>
		<script type="text/javascript" src="janus.js" ></script>
		<script type="text/javascript" src="index.js"></script>

		<link rel="stylesheet" href="css/cerulean/bootstrap.css" type="text/css"/>
		<link rel="stylesheet" href="css/demo.css" type="text/css"/>
		<link rel="stylesheet" href="css/index.css" type="text/css"/>
		<link rel="stylesheet" href="css/font-awesome.css"/>
	</head>
	<body>

		<div class="" id="videos">

			<div id="remotepreview">
				<div class="panel panel-default">
					<div class="panel-heading">
						<h3 class="panel-title">Remote Video <span class="label label-info" id="remote1"></span></h3>
					</div>
					<div class="panel-body" id="videoremote1">
						<div class="no-video-container">
							<i class="fa fa-video-camera fa-5 no-video-icon" style="height: 100%;"></i>
							<span class="no-video-text" style="font-size: 16px;">Not broadcasting</span>
						</div>
					</div>
				</div>
			</div>

			<div id="localpreview">
				<div class="panel panel-default">
					<div class="panel-heading">
						<h3 class="panel-title">Local Video</h3>
						<button class="btn btn-warning btn-xs hide" id="mute">Mute</button>
						<button class="btn btn-warning btn-xs hide" id="unpublish">Unpublish</button>

					</div>
					<div class="panel-body" id="videolocal">
						<video class="rounded centered" id="myvideo" width="100%" height="100%" autoplay="" muted="muted"></video>
					</div>
				</div>
			</div>
		</div>

	</body>
</html>
